<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>kray</title>
<style type="text/css">
	
	#title {
		border: 3px solid blue;
		width: 480px;
		color: green;
		text-align: center;
		box-shadow: -10px -10px 15px red;
		border-radius: 15px;
		margin: auto;
		font-family: sans-serif;
	}
	
	table,td,th{
		margin : 40px auto;
		border: 3px solid pink;
		text-align: center;
		border-collapse: collapse;
	}
	
	table th{
		background-color: gray;
	}
	
	table a{
		text-decoration: none;	
	}
	
	#page{
		text-align: center;
	}
	
	#pagenum ol{
		padding :0px ;
		text-align: center;
	}
	
	#pagenum li{
		display: inline;
	}

</style>

</head>
<body style="background-color: aqua;">

<h1 id="title">boardlist를 출력합니다.</h1>
<form action="">
	<select>
		<option>제목</option>
		<option>내용</option>
		<option>작성자</option>
	</select>

	<label for="search">검색어 :</label>
	<input type="text" name="search">
	<input type="button" value="검색" id="search">
	
	<div>
		<table>
			<tr>
				<th>번호</th>
				<th>제목</th>
				<th>작성자</th>
				<th>조회수</th>
			</tr>
			<tr>
				<td>1</td>
				<td><a href="boardcontents.html">제목1</a></td>
				<td>작성자1</td>
				<td>0</td>
			</tr>
			<tr>
				<td>2</td>
				<td><a href="boardcontents.html">제목2</a></td>
				<td>작성자2</td>
				<td>0</td>
			</tr>
			<tr>
				<td>3</td>
				<td><a href="boardcontents.html">제목3</a></td>
				<td>작성자3</td>
				<td>11</td>
			</tr>
			<tr>
				<td>4</td>
				<td><a href="boardcontents.html">제목4</a></td>
				<td>작성자4</td>
				<td>22</td>
			</tr>
			<tr>
				<td>5</td>
				<td><a href="boardcontents.html">제목5</a></td>
				<td>작성자5</td>
				<td>11</td>
			</tr>
		</table>
	</div>

	<h2 id="page">페이지번호</h2>
<div id="pagenum">
	<ol>
		<li><a href="boardlist.html">1&nbsp;</a></li>
		<li><a href="boardlist.html">2&nbsp;</a></li>
		<li><a href="boardlist.html">3&nbsp;</a></li>
		<li><a href="boardlist.html">4&nbsp;</a></li>
		<li><a href="boardlist.html">5&nbsp;</a></li>
	</ol>
</div>

<p><a href="boardinsert.html">글쓰기&nbsp;</a></p>
</form>

</body>
</html>