<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Kray</title>
<style type="text/css">
	#line {
		margin : 20px auto;
		border: 1px solid black;
		width: 400px;
	}
	
	h1 {
	 text-align: center;
	 color: purple;
	}
	
	table,td,th {
		border: 3px solid black; 
		border-collapse: collapse;
		margin: auto;
	}
	
	table #left {
		color: green;
		text-align: center;
		font-size: 20px;
		width: 100px;
		height: 40px;
	}
	
	table #right {
		color: #99CCFF;
		font-size: 15px;
		width: 250px;
	}
	
	#lower {
		margin: 20px;
	}
	#buttonL {
		background-color: orange;
		margin: 12%;
	}
	#buttonR {
		background-color: orange;
		margin: 12%;
	}
	
</style>
</head>
<body>

<div id="line">
	<h1>상세 게시물 화면</h1>
	<table>
		<tr>
			<th id="left">제목</td>
			<td id="right">제목1</td>
		</tr>
		<tr>
			<th id="left">작성자</td>
			<td id="right">작성자1</td>
		</tr>
		<tr>
			<th id="left">내용</td>
			<td id="right">내용1</td>
		</tr>
		<tr>
			<td id="left">작성시간</td>
			<td id="right">2022년도2월4일</td>
		</tr>
		<tr>
			<td id="left">조회수</td>
			<td id="right">1</td>
		</tr>
	</table>
	
	<div id="lower">
		<input type="button" value="수정버튼" id="buttonL">
		<input type="reset" value="삭제버튼" id="buttonR">
	</div>
</div>

</div>
</body>
</html>